;provide below details
[CONFIGS]
; sender email ID
sender_email = s.s@abc.com
; sender email password
sender_pass = 123456
; recipient(s) email ID(s)
send_to = a.p@abc.com, s.g.n@abc.com, s.s@abc.com, s.m@abc.com
;subject of the mail
subject = Enhance Client Automation Report